sonar.projectKey=bnjns_terraform-provider-metabase
sonar.organization=bnjns

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.tests.reportPaths=tests/report.json
sonar.go.coverage.reportPaths=tests/coverage.out
